++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                              `-`    -/+:`+//    ..                               +
+                        ``  `./oo++oo/++so++oo+o/so-`   .                         +
+   :/. ---.            `os+oo+//+o/s:`-./:-`+///::/+oo+os-                        +
+   +:.::`        `.`./+oo/:.//:-`//`   ./- ``   .:.::+/:/++/-.-.       /o-::      +
+   `..`:         :ss+/+//:. `` ``:.:::::+//:/`-.```  ````+//oso:`     `+:+:-      +
+     :/.      `-+o//:-/+````:+-+o+oooo++////s/oo-+///`   `.-:++oo/`..             +
+      `    `/+++:o/-` `/:++/oo//-.````  \|/ ```.-:+o+o+:-`   //o++oo-             +
+           -o++///`  ::++++-.`         --+--       ``-/++//.```::+:+o:`           +
+        .`+o:+/`--.:/:+/-`       \|/    /|\    \|/     `.:o+++.-`.::++o:/.        +
+       ./s/+/: :--/oo:`         --+-- .-:::- `--+--       `:oo//`` `/:/o/`        +
+       -o-:-:` .-/+:`       \|/  /|\ --``- .:. /|\  \|/      -oo//. `./:++`       +
+    `.:o:+: --/oo+`        --+--  .`:.  -/  `/`.`  --+--      `/o:-:. .//o+::     +
+    ./s-//` `:+o:      \|/  /|\   ./+.::::-:.:/:`   /|\  \|/    .o/+-  -/+oo.     +
+    `s-/::``//o-      --+--        .+s-o-:+-o:/         --+--    .o//..`.+os:     +
+   `o//o.  .:+-        /|\         .o+/:::::/++          /|\      `o:/-  /+/s.`   +
+  ./y.::  .+//                       ``...````                     -s/:  `/+/o/`  +
+   +//+`  -:s`                        `/.                           +/:`  `-/y`   +
+..-+::------/--`                      /+-----.                    `.:+:----::+:--`+
+-.-.       `..`+                  ..-.//::::::-..                 /.`--`     `---:+
+:::o-`````-+/+./                 `::-/------+::::`                :--/+/`````/++:.+
+ `.+`.....`-/..`.----`               :......:`             `------``.-+`---...::  +
+  ./       `/ `:. ` `s`                                    +.``- `o. `/       .:  +
+`-:/        + +-  -//+----``                          `..../+//-  :+ -:       ./  +
+/`./        + /: `-:/:-.--:::`                      .--. `.-/+-` ./: :-       .+:`+
+s`./        + ://::. ..     `/                     -:        `////:  /.       `/ /+
+/+:/        +  +-o`  s`     `+  `-            ::   :-     `/   +:+   +`       `+`++
+ -++-`      /` /-//` -+/---:o. `:/  -.    :`  /o.  `+/-.``-o  -:+--  +        `o+`+
+  -o:+/:.   /` /-::+` `/+///:/os:` `//    :o-` -os/:://://-` `:/:`/  +       ./o` +
+  -:  .-/o::+- /`//.+------.``.-:+/:- -  .``-/o/.    `-+o:-  -.//`/  +   `.-+:.+  +
+  :-      --:::+`.o+.-:`          /::/+  .++/s.          -//::-/:-. `+.-//--   +  +
+  :.        `s:-/ ``:.    `/       +``       +       `/    :-:s:`/..-:--`      +  +
+ `+.         +-/   `: .   :+`     `+         /+`     .+     --` :-`-s.         o  +
+`:/.         s+-.  -.:/ :-`/+:---:+`          ://-:://-/   -:/`   ::+          o/ +
++-/`         ++-:  :-/` -+. `-:--``            ```.`  :+   .y.-  --oo          +:.+
+/:o`         +`::  //    `/                            o    :/:  +.o+          oo`+
+`/::-.`      /..-  -: `o`-:.`                        ../.-+  .o  o/`+        `-s. +
+ `o---::-.`  :--.  `/ //:+.`+:        \\||//        //`.+-+:  /  s../    `.-:/:o  +
+  + ``.-::::-/:-.   +-++/. ./.        ==++==        -+-`.o+o `-  :--: .--:::-`  + +
+  +     ``.::-:/-   s:/-.-o`          //||\\         `/:../+::.  `///----.`     + +
+  +         .::--  `::``.:o`                          //--`-:-`   s---.`        + +
+  +          `s:    /` `.-`                            ...  /`    .+.           + +
+  +           + .  +                                         +  . +             + +
+  +           + +  +                                         +  + +             + +
+  +           + +  +                                         +  + +             + +
+  +           + +  +                                         +  + +             + +
+  +           + +  +                                         +  + +             + +
+  +           + +  +                                         +  + +             + +
+  +           +/   +                                         +  \ +             + +
+  +           +    +                                         +    +             + +
+  +           +    +                    .                    +    +             + +
+  +           +    +                 `|^,^,                  +    +             + +
+  +           +     +                 |.J.J                 +     +             + +
+  +           +      +                |                    +      +             + +
+  +___________+       `++             /                 ++'        +___________+  +
+ (_____________)         +                             +          (_____________) +
+(_______________)         +                           +          (_______________)+
++               +          `++++++++++++++++++++++++'            +               ++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
